[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    *migrations*,
    venv,
max-complexity = 10
max-line-length = 119

[isort]
multi_line_output=3
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
line_length=60
skip=venv,migrations,__pycache__
skip_glob=venv/**,migrations
